<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEDP Registration form</title>
</head>
<body>
    <header>
     <img src="https://ledp.ictd.gov.bd/global/img/ictdd.png" alt="" srcset="" width="127px">
     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

     <img src="https://ledp.ictd.gov.bd/global/img/ledp.apng" alt="" srcset="" width="182px">


     <hr>

     <nav>
        <a href="#">Home</a>&nbsp&nbsp&nbsp
                    <a href="#">Course module - 2020</a>&nbsp&nbsp&nbsp
                    <a href="#">Class Schedule</a>&nbsp&nbsp&nbsp
                    <a href="#">Success Story</a>&nbsp&nbsp&nbsp
                    <a href="#">Attendance</a>&nbsp&nbsp&nbsp
                    <a href="#">FAQ</a>&nbsp&nbsp&nbsp
                    <a href="#">Login</a>&nbsp&nbsp&nbsp
     </nav>
    </header>
    <hr>

    <main>
        <div>
            <h1 style="color: orange;" >Student Registration Form</h1>
        </div>
        <hr>
        <div>
            <h2>Please enter relevent information --------------------------</h2>
            <small>Mandatory field*</small>
        </div>
        <form action="">
            <label for="district">District <small>(Institute District Where you want to do your course)*</small> </label> <br>

            <select name="dis" id="" >
                <option value="--Selection One--" disabled selected>Selection One</option>
                <option value="">Dhaka</option>
                <option value="">Rangpur</option>
                <option value="">Barishal</option>
            </select> <br><br>

            <label for="course">Course*</label> <br>
            <select name="dis" id="" >
                <option value="--Selection One--" disabled selected>Selection One</option>
                <option value="">Dhaka</option>
                <option value="">Rangpur</option>
                <option value="">Barishal</option>
            </select> <br><br>
            <label for="sName">Student Name*</label><br>
            <input type="text" name="" id="sName"><br><br>

            <label for="fName">Father Name*</label><br>
            <input type="text" name="" id="fName"><br><br>

            <label for="mName">Mother Name*</label><br>
            <input type="text" name="" id="mName"><br><br>

            <fieldset>
                <legend>Date of Birth</legend>
                <table>
                    <tr style="font-size: large;">
                        <th>Day:</th>
                        <th>Month:</th>
                        <th>Year:</th>
                       </tr>
                       <td>
                        <select name="date" id="">
                            <option value="" disabled selected>Select day</option>
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                        </select>
                       </td>

                       <td>
                        <select name="month" id="">
                            <option value="" disabled selected>Select day</option>
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                        </select>
                       </td>

                       <td>
                        <select name="year" id="">
                            <option value="" disabled selected>Select day</option>
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                        </select>
                       </td>
                </table>
            </fieldset>

            <label for="gender">Gender*</label>&nbsp;&nbsp;&nbsp;
                    <label for="">Male</label>
                    <input type="radio" name="g1" id="" value="male">
                    <label for="">Female</label>
                    <input type="radio" name="g1" id="" value="Female">
                    <br><br>

                    <label for="gender">Physically Handicapped*</label>&nbsp;&nbsp;&nbsp;
                    <label for="">yes</label>
                    <input type="radio" name="g1" id="" value="yes">
                    <label for="">no</label>
                    <input type="radio" name="g1" id="" value="no">

                    <br>

                    <label for="email">Email*</label><br>
                    <input type="email" name="email" id="">
                    <p>(e.g: example@mail.com)</p>
                    <label for="">Phone (Must be 11 Digits)*</label><br>
                    <input type="number" name="" id=""><br>
                    <label for="">(e.g:0155123456)</label>
                    <br><br>
                    <label for="">Identification Type*</label> <br>
                    <select name="Identification" id="" >
                        <option value="--Selection One--" disabled selected>Selection One</option>
                        <option value="">web</option>
                        <option value="">marketing</option>
                        <option value="">GD</option>
                    </select><br>
                    <label for="">Identification No. (Must be 10 digits for new NID or 17 digits for old NID. If your National ID is 13 digits, then please add your birth year with the ID as prefix. Example: 1980XXXXXXXXXXXXX)*</label><br>
                    <input type="text"><br>
                    <label for="">Home District*</label><br>
                    <select name="district" id="" >
                        <option value="--Selection One--" disabled selected>Selection One</option>
                        <option value="">Dhaka</option>
                        <option value="">Rangpur</option>
                        <option value="">khulna</option>
                    </select><br>
                    <label for="">Upazila*</label><br>
                    <select name="Upazila" id="" >
                        <option value="--Selection One--" disabled selected>Selection One</option>
                        <option value="">Dhaka</option>
                        <option value="">Rangpur</option>
                        <option value="">khulna</option>
                    </select><br>
                    <label for="">Village/House No./Road No./Other Alternative*</label><br>
                    <input type="text"><br>
                    <label for="">Post Office*</label><br>
                    <input type="text"><br>
                    <label for="">Educational Qualification* <small>(Higher Level)</small></label><br>
                    <select name="dis" id="" >
                        <option value="--Selection One--" disabled selected>Selection One</option>
                        <option value="">SSC</option>
                        <option value="">HSC</option>
                        <option value="">Diploma</option>
                    </select><br>
                    <label for="">Have any computer?*</label>&nbsp;&nbsp;
                    <label for="">yes</label>
                    <input type="radio" name="gender" id="" value="yes">
                    <label for="">no</label>
                    <input type="radio" name="gender" id="" value="no">
                    <br>
                    <label for="">Photograph*</label>
                    <br><input type="file" name="" id=""><br>
                    <label for="">(File type must be jpg or jpeg or png. Maximum file size 2 mb.)</label><br>
                    <label for="">Signature*</label>
                    <br><input type="file" name="" id=""><br>
                    <label for="">(File type must be jpg or jpeg or png. Maximum file size 2 mb.)</label><br>
                    <br>
                    <input type="submit" value="Submit Data">
                     
        </form>
    </main>
</body>
</html>